<!DOCTYPE html>
<html>
	<head>
		<title>First Form </title>
		<style type="text/css">
			div {border:2x solid red;
				 padding:20px;
		 		 background-color:grey;
				 position:absolute;
				 top:300px;
				 left:500px;
				 width:280px;
				 height70px;
				}		
		</style>
	</head>
	<body>
		<form>
			<div>
			Username : <input type="text" name="unme" size="10" maxlength="10" value="Enter Username here "	 /> <br /><br/>
			Password : <input type="text" name="unme" size="10" maxlength="10" value="Enter Password here "	 /> <br /> <br/>
			Local <input type="radio" name="server" value="local">
			Server <input type="radio" name="server" value="server"> <br /> <br />
			Update Only <input type="checkbox" value="uonly">
			View Only <input type="checkbox" value="vonly">
			Both  <input type="checkbox" value="both">
			<br/><br/>
			Technologies : 
			<select name="tech">
				<option value="js">Javascript</option>
				<option value="json">json</option>
				<option value="jq">jquery</option>
				<option value="h5">HTML5</option>
				<option value="c3">CSS3</option>
				<option value="py">python</option>
				<option value="c">C#</option>
				<option value="api">APIS</option>
			</select>			   
			</div>
		</form>
	</body>
</html>